# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=6432

# SMTP4DEV
SMTP4DEV_SMTP_CONFIG__HOST=smtp4dev
SMTP4DEV_WEB_PORT=45801
SMTP4DEV_SMTP_CONFIG__PORT=25
SMTP4DEV_SMTP_CONFIG__IMAP=143
SMTP4DEV_SMTP_CONFIG__USER=
SMTP4DEV_SMTP_CONFIG__PASSWORD=
